{
  "name": "coinvault-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx server.ts",
    "build": "tsc",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.5.0",
    "express": "^5.2.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "@types/express": "^5.0.6"
  }
}
